{
  "name": "u10.jp",
  "version": "2022.11.5",
  "description": "Webアクセシビリティエンジニア/フロントエンドエンジニア平尾ゆうてんの開発したものや関連情報を掲載しています。",
  "main": "index.html",
  "repository": "git@github.com:YusukeHirao/yusukehirao.github.com.git",
  "author": "Yusuke Hirao <yusukehirao@me.com>",
  "license": "nolicense",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write \"./src/**/*\"; markuplint \"src/**/*\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./**/*.{js,json}": [
      "prettier --write"
    ],
    "./**/*.{js}": [
      "eslint --fix"
    ],
    "./**/*.{hbs,html}": [
      "markuplint"
    ],
    ".github/workflows/*.yml": [
      "actionlint"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@astrojs/svelte": "^1.0.2",
    "@markuplint/astro-parser": "^3.0.0",
    "@markuplint/jsx-parser": "^3.0.1",
    "@markuplint/react-spec": "^3.0.1",
    "@types/jsdom": "^20.0.0",
    "@types/react": "^18.0.25",
    "actionlint": "^2.0.5",
    "astro": "^1.6.0",
    "astro-compress": "^1.1.1",
    "canvas": "^2.10.2",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "husky": "^8.0.1",
    "jsdom": "^20.0.2",
    "markuplint": "^3.0.1",
    "microcms-js-sdk": "^2.3.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-svelte": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss-parser": "^3.12.0",
    "svelte": "^3.52.0"
  }
}
